<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="clearfix">
		<div class="layout-cener-wrapper clearfix">
			<div class="logo">
				Crafty
			</div>
			<nav class='top-menu'>
		 		<ul >
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>				
			</nav>
			<div class="social">				
				<a href="#" class="social_item">
					<li class="icon-facebook"></li>
				</a>
				<a href="#" class="social_item">
					<li class="icon-twitter"></li>
				</a>
				<a href="#" class="social_item">
					<li class="icon-google"></li>
				</a>
			</div>
		</div>
	</header>
	<div class="slider">
		<div>
			<span>Except euroccaecat</span><br>
			<span>sunt culpa officia deserunt</span>		
		</div>
	</div>

	<div class="features clearfix">
		<div class="layout-cener-wrapper">
			<div class="item">
				<li class="icon-google feature-icon"></li>
				<div class="feature-right">
					<h3>Excepteur sint.</h3>
					<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
					<a href="">more details  →</a>
				</div>
			</div>	
			<div class="item">
				<li class="icon-google feature-icon"></li>
				<div class="feature-right">
					<h3>Excepteur sint.</h3>
					<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
					<a href="">more details  →</a>
				</div>
			</div>	
			<div class="item">
				<li class="icon-google feature-icon"></li>
				<div class="feature-right">
					<h3>Excepteur sint.</h3>
					<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
					<a href="">more details  →</a>
				</div>
			</div>	
			<div class="item">
				<li class="icon-google feature-icon"></li>
				<div class="feature-right">
					<h3>Excepteur sint.</h3>
					<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
					<a href="">more details  →</a>
				</div>
			</div>	
			<div class="item">
				<li class="icon-google feature-icon"></li>
				<div class="feature-right">
					<h3>Excepteur sint.</h3>
					<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
					<a href="">more details  →</a>
				</div>
			</div>	
			<div class="item">
				<li class="icon-google feature-icon"></li>
				<div class="feature-right">
					<h3>Excepteur sint.</h3>
					<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
					<a href="">more details  →</a>
				</div>
			</div>
		</div>	
	</div>
	<div class="testimonials layout-center-small t-a-c">
	<div class="hr"></div>
	<div class="vl"></div>
	
		<h1>Testimotionals</h1>
		<!-- radio -->
		
		<div>

			<input type="radio"  id="radiobutton1"  name ="rbs"/ checked="checked"> 				
			<input type="radio"  id="radiobutton2" name ="rbs" />
				
			<input type="radio"  id="radiobutton3" name ="rbs" /> 
				

			<blockquote class="tab1">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.1</blockquote>
			<p class="tab1"> John Doe - UX Designer </p>
			<blockquote class="tab2">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.2</blockquote>
			<p class="tab2"> John Doe - UX Designer </p>
			<blockquote class="tab3">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.3</blockquote>
			<p class="tab3"> John Doe - UX Designer </p>

			<label for="radiobutton1"></label>
			<label for="radiobutton2"></label>	
			<label for="radiobutton3"></label>			
		</div>
		<div class="vl"></div>
		<div class="hr"></div>
	
	</div>
	<div class="about clearfix">
		<!-- <img src="img/Example.jpg" alt="work"> -->
		<div class="about-left">
			<h2>sed do eiusmod tempor incididunt ut labore et dolore</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, pariatur, laboriosam. Illum amet, quisquam? Accusantium deleniti voluptate aliquam ducimus labore dolores quasi deserunt dicta quo quae. Rem, vel inventore quos.</p>
			<a href="">more details  →</a>
		</div>

	</div>
	<div class="call-To-Action t-a-c">
		<h2>Take action & buy your copy now!</h2>
		<p>excepteur sint occaecat cupidatat non proiden deserunt mollit anim laborum</p>
		<button>Sign up now!</button>
	</div>
	<footer class="t-a-c">
		<div class="logo">
				Crafty
		</div>
		<p>Copyright © crafty - All rights reserved.</p>
	</footer>
</body>
</html>